<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="./INDEX.JS" defer></script> -->
</head>
<body>
    <div id="data"></div>
   <!-- <input type="submit" id="click"/>-->
   <!-- <button type="button" id="BTN" placeholder="click me">Click me</button>  -->
</body>
<script>
        $(document).ready(function(){
            // $("#click").click(function(){
           var req=new XMLHttpRequest();
           req.open("GET","https://7c33-103-176-135-84.in.ngrok.io/admin/getTrainers",true);
           req.setRequestHeader("ngrok-skip-browser-warning", "1234");
           req.setRequestHeader("Authorization", "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjEyMyIsImV4cCI6MTY2NjI2NjA0OSwiaWF0IjoxNjY2MjQ4MDQ5fQ.hqnFoZhG7YIJROxTBnGIj0VuFoVe_SD-1Tbl-MOgsHjJaNeWjjylWWFMXFZ70zneyYI8XMAYsYhaIGFeUGoWlQ")
          //  req.setRequestHeader("Access-Control-Allow-Methods", "PUT, GET, POST, DELETE, OPTONS");
            // req.setRequestHeader("Access-Control-Allow-Origin","*");
          //  req.setRequestHeader("Access-Control-Allow-Headers", "Access-Control-Allow-Methods, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers")
      
           req.send();
           req.onreadystatechange= function(){
                if(req.readyState==4 && req.status==200)
                {
                  document.getElementById("data").innerHTML=req.response;
                }
           }
        // });
        });
</script>
</html>